# ══════════════════════════════════════════════════════
# دلّة — Production Environment Variables
# ══════════════════════════════════════════════════════

# ── Server ─────────────────────────────────────────────
PORT=4000
NODE_ENV=production
NODE_OPTIONS=--max-old-space-size=1536

# ── Database ───────────────────────────────────────────
# يُعبَّأ تلقائياً من Render عند ربط قاعدة البيانات
DATABASE_URL=postgresql://dalla:PASSWORD@HOST:5432/dalla

# Connection Pool Tuning
# الحد الأقصى للاتصالات لكل instance
# القاعدة: (DB max_connections - 5) / عدد Node instances
# Render Standard DB = 97 connections, PM2 cluster = 4 → 97/4 - 2 = 22
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=2
DB_IDLE_TIMEOUT_MS=30000
DB_CONN_TIMEOUT_MS=5000
DB_STMT_TIMEOUT_MS=10000

# Slow query logging threshold (milliseconds)
SLOW_QUERY_MS=200

# ── Auth ──────────────────────────────────────────────
# ولّد بـ: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_TO_64_CHAR_RANDOM_HEX
JWT_EXPIRES_IN=30d

# ── OTP ───────────────────────────────────────────────
OTP_TTL_SECONDS=60
OTP_MAX_ATTEMPTS=3

# ── CORS ──────────────────────────────────────────────
# ضع رابط Cloudflare Pages أو الدومين الخاص عند التشغيل الفعلي
ALLOWED_ORIGINS=https://dalla.coffee,https://app.dalla.coffee

# ── SMS Provider (اختر واحداً فقط) ───────────────────
# Twilio
# TWILIO_ACCOUNT_SID=ACxxxxxxxx
# TWILIO_AUTH_TOKEN=xxxxxxxx
# TWILIO_FROM_NUMBER=+1xxxxxxxxxx

# Unifonic (موصى به للسوق الخليجي)
# UNIFONIC_APP_SID=xxxxxxxx
# UNIFONIC_SENDER_ID=DALLA

# ── Monitoring ────────────────────────────────────────
# New Relic (اختياري)
# NEW_RELIC_LICENSE_KEY=xxxxxxxx
# NEW_RELIC_APP_NAME=dalla-production

# ── Redis (مستقبلياً) ─────────────────────────────────
# REDIS_URL=redis://default:PASSWORD@HOST:6379
# SESSION_TTL_SECONDS=86400

# ── Cloudflare (اختياري للـ Cache Purge API) ──────────
# CF_ZONE_ID=xxxxxxxx
# CF_API_TOKEN=xxxxxxxx
